*{
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;

}

.header{
  height: 100vh;
  width: 100%;
  padding: 0 8%;
  position: relative;
}

ul {
  list-style: none;
}

header .icon {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 20px;
}

section {
  display: flex;
  flex-direction: column;
  padding: 110px 100px;
  align-items: center;
}

header {
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transition: 0.4s;
  padding: 20px 100px;
  z-index: 10;
  color: white;
}

header.fixed {
  padding: 15px 100px;
  background-color: black;
  
}

header.fixed ul li a {
  color:gold;
  padding: 7px;
  transition: 0.3s;
  border-radius: 10px;
  
}

header ul li a {
  color: white;
  padding: 7px;
  transition: 0.3s;
  border-radius: 10px;
}

header.fixed ul li a:hover {
  background-color: gold(243, 69, 69);
  color: white;
}

header ul li a:hover {
  background-color: #ff3d00;
  color: white;
}

header .nav {
  display: flex;
}

header .Logo {
  position: relative;
  color: white;
  text-decoration: none;
  font-size: 20px;
  display: flex;
  text-align: center;
  align-items: center;
  gap: 15px;
}

header .nav li {
  margin: 0 15px;
}

header .nav li:first-child {
  margin-left: 0;
}

header .nav li:right-child {
  margin-right: 0;
}

.content{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70%;
  max-width: 900px;
  transform: translate(-50%,-50%);
  text-align: center;
  color: #fff;
  padding-top: 50px;
}

.content h1{
  font-size: 65px;
  font-weight: 600;
  margin-bottom: 40px;

}

.category-list{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.category{
  width: 60px;
  height: 60px;
  background: rgba(20, 20, 20, 0.15);
  margin: 0 10px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.category img{
  width: 25px;
  margin-bottom: 5px;
}

.back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;

}

@media(min-aspect-ratio: 16/9){
  .back-video{
      width: 100%;
      height: auto;
  }
}

@media(max-aspect-ratio: 16/9){
  .back-video{
      width: auto;
      height: 100%;
  }
}

.category:hover{
  transform: scale(1.3);
  z-index: 2;
}

.btn:hover{
  transform: scale(1.3);
  z-index: 2;
}

body{
  font-family: "Open Sans", sans-serif;
  background-color: black;
  height: 100vh;
  display: grid;
  line-height: 1.6;
  
}

h2{
  font-size: 6em;
  font-weight: 500;
  letter-spacing: 5px;
  cursor: pointer;
  color: #222;
}

h2 span{
  transition: 0.5s;
}

h2:hover span:nth-child(1){
  margin-right: 10px;
}

h2:hover span:nth-child(1)::after{
  content: '';
}

h2:hover span{
  color:#ff3d00;
  text-shadow: 0 0 10px white,
               0 0 20px white,
               0 0 40px white,
               0 0 80px white,
               0 0 160px white;
}

h2:hover span:nth-child(2){
  margin-left: 40px;
  margin-right: 40px;
}

.container{
  width: 90%;
  padding: 20px;
  margin: 100px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.box{
  width: 250px;
  height: 250px;
  margin: 0 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
  transition: 1s;
}

.box img{
  display: block;
  width: 100%;
  border-radius: 5px;
}

.card{
  width: 360px;
  height: 460px;

  position: relative;
  perspective: 1200px;

}

.card:hover .card-front{
  transform: rotateY(-180deg);
}

.card:hover .card-back{
  transform: rotateY(0deg);
}

.card-front,
.card-back{
  width: 250px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0 0 20px 0 #858194;

  position: absolute;
  backface-visibility: hidden;
  transition: transform 1s cubic-bezier(0.3, 0.6, 0.3 , 1.2);
}

.card-back{
  background: #fefffe;
  color: #2d3041;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  transform: rotateY(180deg);
}

.profile-picture{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 5px;
  background: linear-gradient(135deg, #f9e900, #ed33b9);

}

.home .btn{
  background: yellow;
  color: #fff;
  padding: 8px 20px;
  border-radius: 3px;
  cursor: pointer;
}

.home .btn:hover{
  transform: scale(1.3);
  z-index: 2;
}

footer{
  background-size: cover;
  font-family: 'Ubuntu', sans-serif;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a{
  color: blue;
  text-decoration: none;
}

footer span a:hover{
  text-decoration: underline;
}





